spring.application.name = demoApp

#spring.datasource.url = jdbc:postgresql://localhost:5432/telusko
#spring.datasource.username= = postgres
#spring.datasource.password= = 0000
spring.datasource.url = jdbc:h2:mem:telusko


spring.jpa.show-sql = true
#Schema bnn gya ek baar to baar baar restart hone prr bnaane na lage
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Div
#spring.security.user.password=DIVY